# ConfigBuildGradle

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gradlesample/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradlesample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/gradlesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
